NODE_ENV=debug
GATEWAY_PROTOCOL=http://
GATEWAY_HOST=convertor_gateway
GATEWAY_PORT=3010
CONVERTOR_HOST=convertor_instance
CONVERTOR_PORT=3020
CONVERTOR_PORT_1=3024
CONVERTOR_PORT_2=3021
CONVERTOR_PORT_3=3022
CONVERTOR_PORT_4=3023
WEBSOCKET_PORT=3011
DEBUG_API_PORT=9229
DEBUG_CONVERTOR_PORT=9230
CONVERTOR_DB_HOST=convertor_db
CONVERTOR_DB_PORT=5432
CONVERTOR_DB_NAME=convertor_db
CONVERTOR_DB_USER=root
CONVERTOR_DB_PASSWORD=root
NFS_ROOT=/nzb-media
EVENTS_ROOM=events
CHUNKS_ROOM=chunks
ENCODE_ROOM=encode
TASK_ROOM=task
VIDEO_HEIGHT=480
CHUNK_LENGTH_SEC=20
ENCODE_CHUNK_ATTEMPTS=50
ENCODE_CHUNK_ATTEMPTS_DELAY_SEC=5
MIN_INSTANCE_MEMORY_PERCENT=2
MIN_INSTANCE_CPU_PERCENT=10
NODE_OPTIONS="--max-old-space-size=1500"